<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background" >
    
    <ImageView android:id="@+id/main_layout_dummy_center"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_centerInParent="true"
        android:src="@null"
        android:background="@null"
        android:contentDescription="@null" />
	
    <ImageView android:id="@+id/main_layout_dummy_center_bottom"
		android:layout_width="1dip"
        android:layout_height="1dip"
		android:layout_below="@+id/main_layout_dummy_center"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dip"
        android:src="@null"
        android:background="@null"
        android:contentDescription="@null" />
    
    <ImageView android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignTop="@+id/main_layout_logo"
        android:layout_alignRight="@+id/main_layout_logo"
        android:layout_marginTop="30dip"
        android:layout_marginRight="270dip"
        android:src="@drawable/main_deco_waterballoon"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
    
    <ImageButton android:id="@+id/main_layout_help_btn"
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:layout_toRightOf="@+id/main_layout_dummy_center_bottom"
		android:layout_alignTop="@+id/main_layout_logo"        
        android:layout_marginTop="70dip"
        android:layout_marginLeft="100dip"
        android:src="@drawable/main_help_btn"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
    
    <ImageButton android:id="@+id/main_layout_trophy_btn"
        android:layout_width="140dip"
        android:layout_height="140dip"
		android:layout_alignTop="@+id/main_layout_logo"
		android:layout_toLeftOf="@+id/main_layout_dummy_center"
		android:layout_marginTop="115dip"
		android:layout_marginRight="70dip"
        android:src="@drawable/main_trophy_btn"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
    
    <ImageView android:id="@+id/main_layout_logo"
        android:layout_width="308dip"
        android:layout_height="155dip"
        android:layout_alignBottom="@+id/main_layout_dummy_center_bottom"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_logo_image"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
    
    <ImageButton android:id="@+id/main_layout_start_btn"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_marginTop="140dip"
        android:layout_marginRight="70dip"
        android:layout_alignTop="@+id/main_layout_logo"
        android:layout_alignRight="@+id/main_layout_logo"
        android:src="@drawable/main_start_btn"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
    
    <CheckBox android:id="@+id/main_layout_checkbox_bgm"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/main_layout_checkbox_sound"
        android:background="@drawable/selector_bgm"
        android:button="@null"
        android:checked="true" />

    <CheckBox android:id="@+id/main_layout_checkbox_sound"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/main_layout_checkbox_vib"
        android:background="@drawable/selector_sound"
        android:button="@null"
        android:checked="true" />
    
    <CheckBox android:id="@+id/main_layout_checkbox_vib"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"        
        android:background="@drawable/selector_vib"
        android:button="@null"
        android:checked="true" />
</RelativeLayout>